<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:textSize="@dimen/text_size_medium"
    android:id="@+id/button_add_more"
    android:layout_marginBottom="50dp">

</Button>